name: Build P4Python

env:
  codeline:       "r21.1"
  docker:         "ppiorunski/p4php7:python-27.35.36.37.38.39-manylinux2010_x86_64-github"
  mount:          "${{ github.workspace }}/..:/work"
  bindir:         "${{ github.workspace }}/../p4-bin/binlinux26x86_64"
  p4api:          "p4api-glibc2.3-openssl1.1.1.tgz"  
  
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout source code
      uses: actions/checkout@v2

    - name: Login to docker hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Get p4api
      run: |
        mkdir -p ${{ bindir }}
        dir  ${{ bindir }}
        dir ..
        dir 
        pwd
        cd .. && wget ftp://ftp.perforce.com/perforce/$codeline/bin.linux26x86_64/${{ p4api }} -O ${{ bindir }}/${{ p4api }}
        
    - name: Get p4 and p4d binary
      run: |
        wget ftp://ftp.perforce.com/perforce/$codeline/bin.linux26x86_64/p4d -O ${{ bindir }}/p4d && chmod 775 ${{ bindir }}/p4d
    - name: Build P4Python
      run: |
        docker pull ${{ docker }}
        docker run \
        -v ${{ mount }} \        
        ${{ docker }} /work/p4-python/linux_build/build-wheels.sh "27 36 37 38 39"
        dir  ${{ bindir }}

    - uses: actions/upload-artifact@v2
      with:
        name: non-production-p4python
        path: p4python

